# Food_Delivery_App

./: README.md
food-delivery-app/: pom.xml
food-delivery-app/src/main/java/com/fooddelivery/dao/: UserDAO.java
food-delivery-app/src/main/java/com/fooddelivery/model/: MenuItem.java  Restaurant.java  User.java
food-delivery-app/src/main/java/com/fooddelivery/service/: UserService.java
food-delivery-app/src/main/java/com/fooddelivery/util/: HibernateUtil.java
